PORT=3002
# Configuración DB
DB_HOST=mysql_db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=b2b_orders
SERVICE_TOKEN=secret123
# Comunicación interna (nombre del servicio de docker)
CUSTOMERS_API_URL=http://customers_api:3001