PORT=3002
NODE_ENV=dev
# Configuración DB
DB_HOST=mysql_db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=b2b_orders
JWT_SECRET=super_secreto_compartido_123

# Comunicación interna (nombre del servicio de docker)
CUSTOMERS_API_URL=http://customers_api:3001
